<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuildsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guild">
    <Key>
      <PropertyRef Name="id_guild" />
    </Key>
    <Property Name="id_guild" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameGuild" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="firmGuild" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Machine" Relationship="Self.FK__Machine__fk_id_g__29572725" FromRole="Guild" ToRole="Machine" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="id_mach" />
    </Key>
    <Property Name="id_mach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_id_guild" Type="Int32" Nullable="false" />
    <Property Name="firmMach" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="timeProcessing" Type="Double" />
    <NavigationProperty Name="Guild" Relationship="Self.FK__Machine__fk_id_g__29572725" FromRole="Machine" ToRole="Guild" />
    <NavigationProperty Name="Part" Relationship="Self.Draft" FromRole="Machine" ToRole="Part" />
  </EntityType>
  <EntityType Name="Modification">
    <Key>
      <PropertyRef Name="id_mod" />
    </Key>
    <Property Name="id_mod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameMod" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LabourInput" Type="Double" />
    <NavigationProperty Name="Part" Relationship="Self.Processing" FromRole="Modification" ToRole="Part" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="id_part" />
    </Key>
    <Property Name="id_part" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namePart" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="firmPart" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modification" Relationship="Self.Processing" FromRole="Part" ToRole="Modification" />
    <NavigationProperty Name="Machine" Relationship="Self.Draft" FromRole="Part" ToRole="Machine" />
  </EntityType>
  <Association Name="FK__Machine__fk_id_g__29572725">
    <End Role="Guild" Type="Self.Guild" Multiplicity="1" />
    <End Role="Machine" Type="Self.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guild">
        <PropertyRef Name="id_guild" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="fk_id_guild" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Processing">
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <End Role="Modification" Type="Self.Modification" Multiplicity="*" />
  </Association>
  <Association Name="Draft">
    <End Role="Machine" Type="Self.Machine" Multiplicity="*" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GuildsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guild" EntityType="Self.Guild" />
    <EntitySet Name="Machine" EntityType="Self.Machine" />
    <EntitySet Name="Modification" EntityType="Self.Modification" />
    <EntitySet Name="Part" EntityType="Self.Part" />
    <AssociationSet Name="FK__Machine__fk_id_g__29572725" Association="Self.FK__Machine__fk_id_g__29572725">
      <End Role="Guild" EntitySet="Guild" />
      <End Role="Machine" EntitySet="Machine" />
    </AssociationSet>
    <AssociationSet Name="Processing" Association="Self.Processing">
      <End Role="Part" EntitySet="Part" />
      <End Role="Modification" EntitySet="Modification" />
    </AssociationSet>
    <AssociationSet Name="Draft" Association="Self.Draft">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <FunctionImport Name="AutoDraft" ReturnType="Collection(GuildsModel.AutoDraft_Result)">
      <Parameter Name="rows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutoGuild">
      <Parameter Name="rows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutoMachine">
      <Parameter Name="rows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutoModification">
      <Parameter Name="rows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutoPart">
      <Parameter Name="rows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutoProcessing" ReturnType="Collection(GuildsModel.AutoProcessing_Result)">
      <Parameter Name="rows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteDraft">
      <Parameter Name="id_m" Mode="In" Type="Int32" />
      <Parameter Name="id_p" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteGuild">
      <Parameter Name="id_g" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteMachine">
      <Parameter Name="id_m" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteMod">
      <Parameter Name="id_m" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletePart">
      <Parameter Name="id_p" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteProcessing">
      <Parameter Name="id_p" Mode="In" Type="Int32" />
      <Parameter Name="id_m" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Everything" ReturnType="Collection(GuildsModel.Everything_Result)" />
    <FunctionImport Name="FirstDoc" ReturnType="Collection(GuildsModel.FirstDoc_Result)" />
    <FunctionImport Name="InsertDraft">
      <Parameter Name="id_m" Mode="In" Type="Int32" />
      <Parameter Name="id_p" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertGuild">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="firm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertMachine">
      <Parameter Name="Guild" Mode="In" Type="Int32" />
      <Parameter Name="Firm" Mode="In" Type="String" />
      <Parameter Name="Time" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="InsertMod">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="labour" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="InsertPart">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="firm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertProcessing">
      <Parameter Name="id_p" Mode="In" Type="Int32" />
      <Parameter Name="id_m" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SecondDoc" ReturnType="Collection(String)">
      <Parameter Name="id_g" Mode="In" Type="Int32" />
      <Parameter Name="letter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ShowDrafts" ReturnType="Collection(GuildsModel.ShowDrafts_Result)" />
    <FunctionImport Name="ShowGuild" ReturnType="Collection(GuildsModel.ShowGuild_Result)" />
    <FunctionImport Name="ShowMachine" ReturnType="Collection(GuildsModel.ShowMachine_Result)" />
    <FunctionImport Name="ShowMods" ReturnType="Collection(GuildsModel.ShowMods_Result)" />
    <FunctionImport Name="ShowPart" ReturnType="Collection(GuildsModel.ShowPart_Result)" />
    <FunctionImport Name="ShowProcessing" ReturnType="Collection(GuildsModel.ShowProcessing_Result)" />
    <FunctionImport Name="UpdateDraft">
      <Parameter Name="id_p" Mode="In" Type="Int32" />
      <Parameter Name="id_m" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateGuild">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="firm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateMachine">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="time" Mode="In" Type="Double" />
      <Parameter Name="firm" Mode="In" Type="String" />
      <Parameter Name="id_g" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateMod">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="labour" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UpdatePart">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="firm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateProcessing">
      <Parameter Name="id_p" Mode="In" Type="Int32" />
      <Parameter Name="id_m" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="first" ReturnType="Collection(GuildsModel.FirstDoc_Result)" />
  </EntityContainer>
  <ComplexType Name="AutoDraft_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="AutoProcessing_Result">
    <Property Type="Int32" Name="ErrorNumber" Nullable="true" />
    <Property Type="Int32" Name="ErrorSeverity" Nullable="true" />
    <Property Type="Int32" Name="ErrorState" Nullable="true" />
    <Property Type="String" Name="ErrorProcedure" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="ErrorLine" Nullable="true" />
    <Property Type="String" Name="ErrorMessage" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="Everything_Result">
    <Property Type="Int32" Name="id_mod" Nullable="false" />
    <Property Type="String" Name="nameMod" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="namePart" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="fk_id_mach" Nullable="false" />
    <Property Type="Int32" Name="fk_id_guild" Nullable="false" />
  </ComplexType>
  <ComplexType Name="FirstDoc_Result">
    <Property Type="String" Name="nameMod" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="fk_id_part" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShowDrafts_Result">
    <Property Type="Int32" Name="fk_id_mach" Nullable="false" />
    <Property Type="Int32" Name="fk_id_part" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ShowGuild_Result">
    <Property Type="Int32" Name="id_guild" Nullable="false" />
    <Property Type="String" Name="nameGuild" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="firmGuild" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="ShowMachine_Result">
    <Property Type="Int32" Name="id_mach" Nullable="false" />
    <Property Type="Int32" Name="fk_id_guild" Nullable="false" />
    <Property Type="String" Name="firmMach" Nullable="true" MaxLength="40" />
    <Property Type="Double" Name="timeProcessing" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ShowMods_Result">
    <Property Type="Int32" Name="id_mod" Nullable="false" />
    <Property Type="String" Name="nameMod" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="LabourInput" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ShowPart_Result">
    <Property Type="Int32" Name="id_part" Nullable="false" />
    <Property Type="String" Name="namePart" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="firmPart" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="ShowProcessing_Result">
    <Property Type="Int32" Name="fk_id_mod" Nullable="false" />
    <Property Type="Int32" Name="fk_id_part" Nullable="false" />
  </ComplexType>
</Schema>